{
  "name": "boyswontbeboys",
  "version": "1.0.0",
  "description": "Boys won&#39;t be boys site",
  "author": "Richard Leurs",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/google-analytics": "^2.4.0",
    "csv-parse": "^4.16.3",
    "moment": "^2.29.1",
    "nuxt": "^2.15.8",
    "nuxt-fontawesome": "^0.4.0",
    "vueperslides": "^2.15.2"
  },
  "devDependencies": {
    "@aceforth/nuxt-optimized-images": "^1.4.0",
    "webp-loader": "^0.6.0",
    "webpack-cli": "^4.9.1"
  }
}
